<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Luisa Gomez">
    <meta name="desciption" content="Esta página va dirigida a madres">
    <meta name="keywords" content="tienda online">
    <title>Girasol De Melón</title>
    <link rel="stylesheet" href="css/styleboceto.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header >
        <div class="header_nav">
            <div class="contenedor">

                <div class="nav">

                    <div>
                        <nav class="metal">
                            <img src="img/logo.jpg" alt="" width="150" height="100">

                            <a class="cta" href="indexform.html">Crea tu cuenta</a>
                            <a class="cta" href="indexbocrea.html">Ingresa</a>

                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg_animate">
        <section class="banner contenedor">
            <secrion class="banner_title">
                <h2>Blog de melón</h2>
                <a href="indexblog.html" class="click">Click aqui</a>
            </secrion>
            <div class="banner_img">
                <img src="img/pnghogar-removebg-preview.png" alt="" height="500"width="500">
            </div>
        </section>
        <div class="burbujas">
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
        </div>
    </div>
    </header>
    <section class="bg_animate2">
        <div class="header_nav2--">
            <div class="contenedor2">

                <section class="shop">
                    <section class="banner contenedor2">

                        <section class="banner_title2">
                            <h2>Shop en Casa</h2>
                            <a href="indexshop.html" class="click2">Click aqui</a>
                            <p class="fuenteh">
                                <br><br>
                                Hogar dulce Hogar
                                <br><br>
                                Compra segura desde casa
                                <br><br>
                                "Aprovecha e tiempo, que vale cielo" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

                            </p>
                        </section>
                    </section>
                        <div class="banner_img2">
                            <img src="img/ca.png" alt="">
                        </div>

                    </section>
                    <div class="burbujas2">
                        <div class="burbuja2"></div>
                        <div class="burbuja2"></div>
                        <div class="burbuja2"></div>
                        <div class="burbuja2"></div>
                        <div class="burbuja2"></div>
                        <div class="burbuja2"></div>
                        <div class="burbuja2"></div>
                        <div class="burbuja2"></div>
                        <div class="burbuja2"></div>
                        <div class="burbuja2"></div>
                    </div>
                </section>
            </div>
        </div>
   
    
                <section class="bg_animate3">
                    <div class="header_nav3">
                        <div class="contenedor3">
                            <section class="camara">
                                <section class="banner contenedor3">

                                    <section class="banner_title3">
                                        <h2>Bebés Seguros, Padres Felices</h2>
                                        <a href="" class="click3">Click aqui</a>
                                        <p class="fuenteh">
                                            <br><br>
                                            Cuida a tu pequeñin desde el trabajo
                                            <br><br>
                                            "Tener un bebé supone asumir la responsabilidad más grande y
                                            <br><br>
                                            la alegría más absoluta que nos da la naturaleza." Anonimo.

                                        </p>
                                    </section>

                                    <div class="banner_img3">
                                        <img src="img/camaraimg.png" alt="">
                                    </div>
                                </section>

                                </section>
                                <div class="burbujas3">
                                    <div class="burbuja3"></div>
                                    <div class="burbuja3"></div>
                                    <div class="burbuja3"></div>
                                    <div class="burbuja3"></div>
                                    <div class="burbuja3"></div>
                                    <div class="burbuja3"></div>
                                    <div class="burbuja3"></div>
                                    <div class="burbuja3"></div>
                                    <div class="burbuja3"></div>
                                    <div class="burbuja3"></div>
                                </div>
                        </div>
                    </div>
                    
                </section>

</body>
<footer>
    <section>
    <img class="fimg" src="img/fon2img.jpg">
    <h4 class="foh4"> Girasol de Melón</h4>
    <img class="icon1" src="img/icons8-facebook-150.png">
    <img class="icon2" src="img/icons8-twitter-48.png">
    <img class="icon3" src="img/icons8-gmail-logo-100.png">
    <h4 class="ho4">Contactanos </h4>
    <a class="afo">Número de telefono:</a>
    <a class="afo1">316 5136 653</a>
    <img class="favicon" src="img/favicon.ico">
  </section>
  </footer>
</html>